# springboothtml

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: SpringboothtmlApplication.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/utils/: SeleniumUtils.java
src/main/resources/: application.yml
src/main/resources/static/html5_files/: hm.js.下载
src/main/resources/templates/: html5.html  index.html
src/test/java/com/example/demo/: ReloadImageTest.java  SeleniumTest.java
